[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/gui/Dialogfrm.gd" type="Script" id=1]
[ext_resource path="res://src/interface/gui/TradScreen.tscn" type="PackedScene" id=2]

[node name="Dialogfrm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Panel/HBoxContainer"]
margin_right = 38.0
margin_bottom = 150.0
size_flags_vertical = 5
text = "Name"

[node name="Text" type="Label" parent="Panel/HBoxContainer"]
margin_left = 42.0
margin_right = 938.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "this is lots of text"

[node name="ButtonNext" type="Button" parent="Panel/HBoxContainer"]
margin_left = 942.0
margin_right = 984.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Next"

[node name="ButtonFinish" type="Button" parent="Panel/HBoxContainer"]
visible = false
margin_left = 883.0
margin_right = 933.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Finish"

[node name="ButtonTrade" type="Button" parent="Panel/HBoxContainer"]
visible = false
margin_left = 937.0
margin_right = 984.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Close"

[node name="Trad" type="Control" parent="Panel"]
anchor_right = 0.997
anchor_bottom = 1.0
margin_top = 57.0
margin_right = 0.0719604
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TradItem1" parent="Panel/Trad" instance=ExtResource( 2 )]
anchor_top = 0.275
anchor_bottom = 0.654
margin_top = -0.375
margin_right = 3.0
margin_bottom = 7.24999

[node name="TradItem2" parent="Panel/Trad" instance=ExtResource( 2 )]
anchor_right = 1.003
anchor_bottom = 0.286
margin_right = -0.0629883
margin_bottom = 4.25
[connection signal="pressed" from="Panel/HBoxContainer/ButtonNext" to="." method="_on_ButtonNext_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ButtonFinish" to="." method="_on_ButtonFinish_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/ButtonTrade" to="." method="_on_ButtonTrade_pressed"]
