[gd_scene load_steps=3 format=2]

[ext_resource path="res://assests/icon/quest_objective_unfinished.png" type="Texture" id=1]
[ext_resource path="res://src/interface/gui/StarMap.gd" type="Script" id=2]

[node name="StarMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.58739
margin_top = -1.58734
margin_right = 1.5874
margin_bottom = -1.58734
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
starSysPath1 = "res://src/levels/Level01.tscn"
starSysPath2 = "res://src/levels/Level02.tscn"
starSysPath3 = "res://src/levels/Level03.tscn"
starSysPath4 = "res://src/screens/HomeSeq.tscn"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 107.127
margin_right = -92.873
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarSys1" type="TextureRect" parent="Panel"]
margin_left = 161.915
margin_top = 150.803
margin_right = 225.915
margin_bottom = 214.803
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarSys2" type="TextureRect" parent="Panel"]
margin_left = 276.208
margin_top = 217.474
margin_right = 340.208
margin_bottom = 281.474
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarSys3" type="TextureRect" parent="Panel"]
margin_left = 357.165
margin_top = 130.167
margin_right = 421.165
margin_bottom = 194.167
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarSys4" type="TextureRect" parent="Panel"]
margin_left = 704.806
margin_top = 282.557
margin_right = 768.806
margin_bottom = 346.557
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 363.277
margin_top = 23.811
margin_right = 418.277
margin_bottom = 37.811
text = "Star Map"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_StarMap_gui_input"]
[connection signal="gui_input" from="Panel/StarSys1" to="." method="_on_StarSys1_gui_input"]
[connection signal="gui_input" from="Panel/StarSys2" to="." method="_on_StarSys2_gui_input"]
[connection signal="gui_input" from="Panel/StarSys3" to="." method="_on_StarSys3_gui_input"]
[connection signal="gui_input" from="Panel/StarSys4" to="." method="_on_StarSys4_gui_input"]
