[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/interface/gui/ui.gd" type="Script" id=1]
[ext_resource path="res://src/interface/gui/ResorceIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/interface/gui/QuestItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assests/Icons_Water_small.png" type="Texture" id=4]
[ext_resource path="res://assests/Icons_Gold_small.png" type="Texture" id=5]
[ext_resource path="res://assests/Icons_Food_small.png" type="Texture" id=6]
[ext_resource path="res://assests/Icons_Parts_small.png" type="Texture" id=7]
[ext_resource path="res://assests/Icons_Whale-Scratcher_small.png" type="Texture" id=8]
[ext_resource path="res://assests/Icons_NavMap_small.png" type="Texture" id=9]
[ext_resource path="res://assests/Icons_Storage_small.png" type="Texture" id=10]

[node name="ui" type="Control"]
anchor_right = 1.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" parent="Panel" instance=ExtResource( 2 )]
iconTexture = ExtResource( 4 )

[node name="Gold" parent="Panel" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 300.0
ResourceName = "Gold"
ResourceIcon = "G"
iconTexture = ExtResource( 5 )

[node name="Food" parent="Panel" instance=ExtResource( 2 )]
margin_left = 300.0
margin_right = 450.0
ResourceName = "Food"
ResourceIcon = "F"
iconTexture = ExtResource( 6 )

[node name="Parts" parent="Panel" instance=ExtResource( 2 )]
margin_left = 450.0
margin_right = 600.0
ResourceName = "Parts"
ResourceIcon = "P"
iconTexture = ExtResource( 7 )

[node name="QuestItem3" parent="Panel" instance=ExtResource( 3 )]
margin_left = 602.242
margin_top = 10.0794
margin_right = 642.242
margin_bottom = 50.0794
ItemText = "Storage"
iconTexture = ExtResource( 10 )

[node name="QuestItem2" parent="Panel" instance=ExtResource( 3 )]
margin_left = 750.913
margin_top = 10.0794
margin_right = 790.913
margin_bottom = 50.0794
ItemText = "Map"
iconTexture = ExtResource( 9 )

[node name="QuestItem1" parent="Panel" instance=ExtResource( 3 )]
margin_left = 868.085
margin_top = 10.0793
margin_right = 908.085
margin_bottom = 50.0793
ItemText = "Whale Scratcher"
iconTexture = ExtResource( 8 )
