[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/gui/ui.gd" type="Script" id=1]
[ext_resource path="res://src/interface/gui/ResorceIcon.tscn" type="PackedScene" id=2]

[node name="ui" type="Control"]
anchor_right = 1.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" parent="Panel" instance=ExtResource( 2 )]

[node name="Gold" parent="Panel" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 300.0
ResourceName = "Gold"
ResourceIcon = "G"

[node name="Food" parent="Panel" instance=ExtResource( 2 )]
margin_left = 300.0
margin_right = 450.0
ResourceName = "Food"
ResourceIcon = "F"

[node name="Parts" parent="Panel" instance=ExtResource( 2 )]
margin_left = 450.0
margin_right = 600.0
ResourceName = "Part"
ResourceIcon = "P"
