[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/object/background1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/object/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/interface/gui/Gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/levels/Level03.gd" type="Script" id=6]
[ext_resource path="res://assests/Planet_0003_6.png" type="Texture" id=7]
[ext_resource path="res://assests/Planet_0004_5.png" type="Texture" id=8]
[ext_resource path="res://assests/Planet_0001_8.png" type="Texture" id=9]
[ext_resource path="res://src/object/IceFeild.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/object/PartsField.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/interface/Sound/Sound.tscn" type="PackedScene" id=12]

[node name="Level03" type="Node2D"]
script = ExtResource( 6 )

[node name="background1" parent="." instance=ExtResource( 1 )]
margin_left = -1354.17
margin_top = -890.899
margin_right = 2741.83
margin_bottom = 1509.1
rect_scale = Vector2( 1, 1 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
Skin = ExtResource( 8 )
has = {
"Food": 0,
"Gold": 1,
"Parts": 0,
"Water": 1.0
}
QuestItemsNeeds = {
"Food": 0,
"Gold": 5,
"Parts": 0,
"Water": 0
}
QuestItemsHas = "storage"
FirstDialog = "1c_plantSayHello"
QuestDialog = "1c_plantSayQuest"

[node name="Planet2" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.846, 477.522 )
Skin = ExtResource( 9 )
needs = {
"Food": 0,
"Gold": 1,
"Parts": 0,
"Water": 0
}
has = {
"Food": 2,
"Gold": 0,
"Parts": 0,
"Water": 1.0
}
QuestItemsHas = ""
FirstDialog = "2c_plantSayHello"
QuestDialog = ""

[node name="Planet3" parent="." instance=ExtResource( 2 )]
position = Vector2( 933.662, -377.741 )
Skin = ExtResource( 7 )
needs = {
"Food": 0,
"Gold": 0,
"Parts": 1,
"Water": 0
}
has = {
"Food": 1,
"Gold": 2,
"Parts": 0,
"Water": 0.0
}
QuestItemsHas = ""
FirstDialog = "3c_plantSayHello"
QuestDialog = ""

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 505.917, 328.468 )
cameraBottom = 1300
cameraRight = 1500

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 712.719, 220.943 )
scale = Vector2( 0.5, 0.5 )
deceleration_radius = 180.0

[node name="Gui" parent="." instance=ExtResource( 5 )]

[node name="IceFeild" parent="." instance=ExtResource( 10 )]
position = Vector2( 327.85, 463.267 )

[node name="IceFeild2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1546.6, 919.406 )

[node name="PartsField" parent="." instance=ExtResource( 11 )]
position = Vector2( 541.666, -156.798 )

[node name="PartsField2" parent="." instance=ExtResource( 11 )]
position = Vector2( 377.74, 256.579 )

[node name="Sound" parent="." instance=ExtResource( 12 )]
position = Vector2( 933.662, -377.741 )
