[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/object/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/object/background1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/Level01.gd" type="Script" id=5]
[ext_resource path="res://src/levels/TargetDrawer.gd" type="Script" id=6]
[ext_resource path="res://src/interface/gui/Gui.tscn" type="PackedScene" id=7]
[ext_resource path="res://assests/Planet_0008_1.png" type="Texture" id=8]
[ext_resource path="res://assests/Planet_0002_7.png" type="Texture" id=9]
[ext_resource path="res://assests/Planet_0000_9.png" type="Texture" id=10]

[node name="Level01" type="Node2D"]
script = ExtResource( 5 )

[node name="background1" parent="." instance=ExtResource( 2 )]
margin_left = -2012.76
margin_top = -1146.34
margin_right = 2083.24
margin_bottom = 1253.66
mouse_default_cursor_shape = 13

[node name="TargetDrawer" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 98.7042, 460.223 )
Skin = ExtResource( 8 )
Name = "Frogtpia"
FirstDialog = "1a_plantSayHello"
QuestDialog = "1a_plantSayQuest"

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 575.576, 526.819 )
Skin = ExtResource( 10 )
Name = "Golden Planet"
has = {
"Food": 0,
"Gold": 2,
"Parts": 0,
"Water": 3.0
}
QuestItemsNeeds = {
"Food": 0,
"Gold": 0,
"Parts": 0,
"Water": 0
}
QuestItemsHas = ""
FirstDialog = "2a_plantSayHello"
QuestDialog = ""

[node name="Planet3" parent="." instance=ExtResource( 1 )]
position = Vector2( 902.608, 105.839 )
Skin = ExtResource( 9 )
Name = "OxfordEx"
FirstDialog = "3a_plantSayHello"
QuestDialog = "3a_plantSayQuest"

[node name="Player" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
deceleration_radius = 180.0

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 509.009, 297.342 )
cameraBottom = 1300
cameraRight = 1500

[node name="Gui" parent="." instance=ExtResource( 7 )]
